DEBUG=0
SECRET_KEY=NiroTime
ALLOWED_HOSTS=.yandex-academy.ru .usr.yandex-academy.ru motorcycles-1952.usr.yandex-academy.ru 10.20.0.195
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres